<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <style>

.accordion-button, .accordion-button:focus {
    background-color: #f7f7f7;
}

.btn-outline-secondary {
    border-color:#A84A53;
}

.list-group-item.active {
    background-color: #754B4F;
}

.collapsed {
  background-color: #f7f7f7;
}

      .blockMargin {
        margin-top: 4em;
        margin-bottom: 3em;
      }

      .red-text {
        color: #dc3545;
      }

      .footer {
        background-color: #212529;
        color: #6c757d;
        padding:1em;
        font-size: .75em;
      }

      .content {
        margin-top: 1em;
      }

        .post {
            flex: 20%;
            padding: 10px;
            margin: 5px;
            background-color: #f3f3f3;
            inline-size: 100%;
        }

        .message {
            padding: 10px;
            margin: 5px;
            background-color: #f3f3f3
        }

        .logo-header{
          width: 40px;
        }

        .form-group {
          list-style-type: none;
        }

        .inline-tip {
             display: inline-block;
        }

   #violations li > label {
       width:90%;
       padding-left: 10px;
   }

   #violations li > input {
       width: 20px;
       height: 20px;
   }
    </style>

</head>
<body>
<header>
  <!-- Fixed navbar -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <img src="{{ url_for('static', filename='logo.svg') }}" class="logo-header">
      <a class="navbar-brand" href="{{ url_for('main.index') }}"> Juri See </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ms-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{{ url_for('main.index') }}">Home | </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('main.about') }}">About | </a> 
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('news.index') }}">News | </a> 
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('registry.index') }}">Offender List | </a> 
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('actions.index') }}">Actions</a> 
          </li>
          <!--
          <li class="nav-item">
            <a class="nav-link" href="#resources">Team | </a> 
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#api">Funding Request</a>
          </li>
        -->
        </ul>
      </div>
    </div>
  </nav>
</header>

<hr>
<div class="content">
        {% block content %} {% endblock %}
</div>

<footer class="container-fluid text-secondary bg-dark">
    <div class="footer row blockMargin">
        <div class="pull-right col-md-3 text-center">
          <h5 class="red-text">Contact</h5>
          <p>Email: <a href="mailto:jurisee@jurisee.org">jurisee@jurisee.org</a><br>
          Encrypted Email: <a href="mailto:jurisee@proton.me">jurisee@proton.me</a><br>
          Signal:</p>
        </div>
        <div class="col-md-6">
          <h5 class="red-text text-center">Legal Notice</h5>
          <p> All postings in the Offender List reflect the opinions of the contributors and are not those of the owner(s) of the platform Juri See. Anyone who believes a posting violates Juri See's <a href="">Code of Conduct</a> should contact Juri See at <a href="jurisee@proton.me">jurisee@proton.me</a></p>

          <p>Any and all information by or on the Juri See site is <i>not</i> legal advice. Any and all information is provided for  informational purposes only and is <i>not</i> to be relied upon as a professional opinion for your particular case. <i>Any decisions and actions you make regarding your case are your own.</i> Please consult an attorney if you are able and it is appropriate.</p>
          <h5 class="red-text text-center">Privacy Notice</h5>
          <p>You can choose to remain anonymous. Juri See only collects personally identifying data that you have chosen to provide. We do not sell your data. We takes measures to only collect data needed for service functionality and maintenance. We do not retain data longer than necessary. Our servers are not located in the U.S., and therefore any court data demands go through an international tribunal not  U.S.-based state courts. To learn more see our Privacy Policy. </p>
        
        </div>
        <div class="col-md-3 text-center">
          <h5 class="red-text">Copyright</h5>
        <p>© <span class="year"></span> Juri See</p>

        <p>Made for Bosie Bo<br>
                and all other child victims</p>
        <P>Juri See unequivocally <i>denies</i> AI technologies the right<br> to use our content to train algorithms without payment.</P>
        </div>
    </div>
</footer>

 <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>

</body>
</html>
